<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-Hm-Nia">
                                <rect key="frame" x="24" y="89" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DidEndOfExitTextfield:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="5Z5-m9-1RP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-nv-KuI">
                                <rect key="frame" x="138.33333333333334" y="147" width="116.66666666666666" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날씨 가져오기"/>
                                <connections>
                                    <action selector="tapFatchWeatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y84-pR-XRC"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-3p-Wpb">
                                <rect key="frame" x="24" y="231.33333333333331" width="345" height="149.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efS-An-6H1">
                                        <rect key="frame" x="151" y="0.0" width="43.333333333333343" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fax-6G-0na">
                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-zP-MdM">
                                                <rect key="frame" x="0.0" y="37.999999999999972" width="43.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-XK-DPX">
                                        <rect key="frame" x="79.666666666666671" y="77.999999999999972" width="185.66666666666663" height="71.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-t6-mzx">
                                                <rect key="frame" x="44.333333333333329" y="0.0" width="96.999999999999986" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-qT-a5z">
                                                <rect key="frame" x="0.0" y="51" width="185.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 : 30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-4a-zwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 : 20℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-LQ-8Mn">
                                                        <rect key="frame" x="102.99999999999997" y="0.0" width="82.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjO-nv-KuI" firstAttribute="top" secondItem="zfw-Hm-Nia" secondAttribute="bottom" constant="24" id="7wS-ka-RFJ"/>
                            <constraint firstItem="ezw-3p-Wpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DFl-ug-YlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezw-3p-Wpb" secondAttribute="trailing" constant="24" id="DcN-zz-EEG"/>
                            <constraint firstItem="zfw-Hm-Nia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Te3-Qn-C0E"/>
                            <constraint firstItem="zfw-Hm-Nia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="V80-9l-qIo"/>
                            <constraint firstItem="ezw-3p-Wpb" firstAttribute="top" secondItem="yjO-nv-KuI" secondAttribute="bottom" constant="50" id="Wfn-MB-2Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zfw-Hm-Nia" secondAttribute="trailing" constant="24" id="X8C-si-54X"/>
                            <constraint firstItem="yjO-nv-KuI" firstAttribute="centerX" secondItem="zfw-Hm-Nia" secondAttribute="centerX" id="jRT-YG-9k8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiNameTextField" destination="zfw-Hm-Nia" id="8Yw-sg-lmK"/>
                        <outlet property="cityNameLabel" destination="fax-6G-0na" id="ILs-UA-Qgb"/>
                        <outlet property="maxTempLabel" destination="kmV-4a-zwb" id="Ep3-ce-uf0"/>
                        <outlet property="minTempLabel" destination="dTR-LQ-8Mn" id="wou-fG-GSl"/>
                        <outlet property="tempLabel" destination="4Nv-t6-mzx" id="6iT-CW-cS6"/>
                        <outlet property="weatherDescriptionLabel" destination="Ekz-zP-MdM" id="pAe-qE-Ysi"/>
                        <outlet property="weatherStackView" destination="ezw-3p-Wpb" id="sua-l3-Zdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
